.browser
  display: flex
.column
  background: white
  box-shadow: 0.1em 0 0.2em 0 rgba(0,0,0,0.5)
  margin-right: 4px
  overflow: auto

  max-width: 30em
  .column-item
    padding: .5em 1em
    overflow: hidden
    white-space: nowrap
    cursor: pointer
    > *
      line-height: 16px
    .key, .punctuation
      color: #00838F
      font-size: 90%
      letter-spacing: 0.25px
    .punctuation
      margin-right: 0.25em
    .string-value
      color: #283593
    .false-value
      color: #C62828
    .true-value
      color: #2E7D32
    .null-value
      color: #9E9E9E
    .number-value
      color: #EF6C00
    .object-summary, .array-summary
      font-size: 80%
      padding: 0 3px
      border-radius: 3px
      .number
        padding: 0 3px
    .object-summary
      color: #8BC34A
    .array-summary
      color: #00BCD4
    &.selected
      background: #039BE5
      color: #FFF

      *
        color: #FFF
