body
  background: #EEE
  font-size: 12px
  margin: 0
  padding: 0

body, textarea, input, td, th
  font-family: 'Roboto', Arial, Helvetica, sans-serif

html, body, #root, #main
  height: 100%

#main
  display: flex
  overflow-x: auto

#entry-pane
  background: #0277BD
  color: white
  box-shadow: 0.1em 0 0.2em 0 rgba(0,0,0,0.5)
  display: flex
  flex-direction: column
  white-space: nowrap
  margin-right: .2em

header
  padding: 1em
  h1
    padding: 0
    margin: 0
    font-weight: 300

#contents
  flex: 1
  display: flex
  align-items: stretch
  padding-right: 80%

.entry-form
  flex: 1
  display: flex
  textarea
    flex: 1 1 auto
    border: none 0
    margin: 0.5em
    padding: 1em
    color: #0288D1

.error
  padding: 1em 3em
  background: #D84315
  color: white
  max-width: 50em
  position: absolute
  top: 1em
  left: 16em
  box-shadow: 0.1em 0 0.4em 0 rgba(0,0,0,0.5)
  border-radius: 2em


@import columns
