#share
  position: absolute
  bottom: 1em
  right: 1em
  text-align: center
  height: 2em
  #share-button
    background: white
    color: #0277BD
    padding: 0.5em 1em
    border: none 0
    line-height: 14px
    text-transform: uppercase
    box-shadow: 0.1em 0.1em 0.2em 0 rgba(0,0,0,0.5)

  #share-url-container
    background: white
    box-shadow: 0.1em 0.1em 0.2em 0 rgba(0,0,0,0.5)
    width: 20em
    padding: 0.1em
    > *
      display: inline-block
      vertical-align: middle
    input
      display: block
      width: 100%
      border: none 0
      text-align: center
